<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Quimicos SQ</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/flask.png"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./css/style.css">
    
  </head>
  <body>
    
    <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top fw-bold">
        <div class="container">
            <a href="">
                <img src="/images/full-logo.svg" alt="Logo" class="logo">
            </a>
                       
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-3">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item active dropdown mx-3">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="" class="dropdown-item ">Nuestra Politica</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">Acerca de nosotros</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item active dropdown mx-3">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="" class="dropdown-item">Alumbre de Amonio</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">Nitrato de Calcio</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item active dropdown mx-3">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Industria</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="" class="dropdown-item">Alimentos y bebidas</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">Minerales</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">Aminoacidos y Vitaminas</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">Pinturas y Recubrimientos</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">Quimica general</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item active mx-3">
                        <a href="#" class="nav-link">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <div class="container ">
    <div class="products">
                        
        <div class="card card-white">
            <img src="/images/alumbre-amonio.jpg" class="card-img-top" alt="Alumbre de amonio">
            <div class="body">
                <h4>Alumbre de amonio</h4>
                <p>La piedra de alumbre de amonio es un remedio natural ideal para contrarrestar la formación de bacterias que provocan los malos olores.</p>
            </div>
        </div>
                    
        <div class="card card-white">
            <img src="/images/nitrato-de-calcio-concentrado.jpg" class="card-img-top" alt="nitrato de calcio">
            <div class="body">
                <h4>Nitrato de Calcio</h4>
                <p>Es una sal incolora que absorbe la humedad del aire y se encuentra comúnmente como tetrahidratado. Se utiliza principalmente como componente de fertilizantes..</p>
            </div>
        </div>
                    
    </div>
  </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   
  </body>
</html>
